

#ServiceBus settings

spring.cloud.azure.servicebus.namespace=<namespace>
spring.cloud.stream.bindings.consume-in-0.destination=<queue-name>
spring.cloud.stream.bindings.supply-out-0.destination=<queue-name>
spring.cloud.stream.servicebus.bindings.consume-in-0.consumer.auto-complete=false
spring.cloud.stream.servicebus.bindings.supply-out-0.producer.entity-type=queue
spring.cloud.function.definition=consume;supply;
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.poller.initial-delay=0
# To use only  if not using workload identity
spring.cloud.azure.servicebus.connection-string=<SAS connection string>

